html
  height: 100%
  width: 100%

body
  font-family: 'Roboto', sans-serif
  font-size: 24px
  font-weight: 400
  line-height: 1.25
  color: $main-color
  height: 100%
  width: 100%

.main
  height: 100%
  width: 100%

a
  color: #ffffff
  &:hover
    text-decoration: none

.container
  position: relative
  max-width: 1280px
  width: 100%
  height: 100%
  padding: $gut
  margin: 0 auto

// Social links
.social
  &__list
    list-style: none
    &-item
      margin-bottom: 25px
    &-link
      color: #ffffff
    &-icon
      font-size: 30px

// Section title
.section__title
  display: inline-block
  position: relative
  font-weight: 400
  font-size: 36px
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25)
  &::before,
  &::after
    position: absolute
    display: block
    content: ''
    top: 50%
    left: -50px
    width: 35px
    height: 3px
    background-color: $main-color
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25)
  &::after
    left: calc(100% + 15px);
    



    
    