@media (max-width: 1200px)
  .about
    &__title
      font-size: 26px
    &__header
      font-size: 20px
    &__block
      min-width: 300px
      max-width: 500px
      &_skills
        margin-left: 50px

@media (max-width: 1000px)
  .header
    &__menu
      &-link
        font-size: 18px
    &__title
      font-size: 60px
      &::before,
      &::after
        width: 350px
    &__subtitle
      font-size: 34px
  
  .about
    &__text
      font-size: 18px
    &__header
      font-size: 18px
      margin-bottom: 30px

@media (max-width: 900px)
  .about
    &__wrapper
      flex-direction: column
    &__block
      min-height: 600px
      &_about
        margin-bottom: 50px
      &_skills
        margin-left: 0
  .contact
    &__wrapper
      margin: 0 auto
    &__form
      &-descr
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.55)
        display: block
        text-align: right

@media (max-width: 767px)
  .header
    &__menu
      padding: 5px 10px
      &-item
        padding: 0 20px
      &-link
        font-size: 16px

@media (max-width: 565px)
  .body_lock
    overflow-y: hidden
  .header
    &__title
      font-size: 46px
      &::before,
      &::after
        width: 100%
      &::after
        right: 0
      &::before
        left: 0
    &__subtitle
      font-size: 24px
      padding-left: 0
    &__nav
      top: -20px
      right: -20px
      left: calc(100% + 20px)
      bottom: -20px
      z-index: 2
      width: calc(100% + 40px)
      transition: all .55s
      &_active
        left: -20px
    &__menu
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      height: 100%
      background-color: rgba(37,37,37,0.85)
      .header__menu-item
        padding: 0
        margin: 35px
        &::after
          display: none
      &-link
        font-size: 34px
        padding: 15px
        &:last-child
          padding-right: 15px
    &__photo-img
      max-width: 165px
      max-height: 165px
  .ham
    display: block

  .about
    &__header
      font-size: 16px

  .footer
    padding: 30px 0 50px 0
    &__descr
      font-size: 12px

@media (max-width: 445px)
  .button_scroll-to-top
    bottom: 15px
    right: 15px
    width: 55px
    height: 55px
  .header
    &__title
      font-size: 36px
      margin-bottom: 30px
      &::before,
      &::after
        width: 100%
        height: 2px
      &::after
        bottom: -15px
      &::before
        top: -10px
    &__subtitle
      font-size: 24px
      padding-left: 0
    &__social
      position: absolute
      top: auto
      left: 0
      bottom: 0
      width: 100%
      text-align: center
      z-index: 1
    .social__list_header
      .social__list-item
        display: inline-block
        margin: 0 10px
    &__photo-img
      max-width: 145px
      max-height: 145px
      margin-bottom: 35px
  
  .about
    &__title
      font-size: 24px
    &__header
      font-size: 16px
      max-width: 185px
      margin: 0 auto
      margin-bottom: 25px
    &__text
      font-size: 14px
      line-height: 30px
    &__block
      padding: 25px
      &_skills
        min-height: 450px
    &__skills-item
      font-size: 14px

  .portfolio
    &__works-item
      max-width: 300px
      min-height: 190px
      margin: 0
      margin-bottom: 30px
    &__title
      font-size: 24px
    &__subtitle
      font-size: 18px

  .contact
    &__title
      font-size: 24px
    &__subtitle
      font-size: 16px
    &__form
      &-name,
      &-email,
      &-info
        font-size: 16px
      &-descr
        font-size: 12px
  
  .section
    padding: 40px 0

@media (max-height: 620px) and (max-width: 1024px) and (min-width: 445px)
  .header
    &__content
      &-wrapper
        flex-direction: row
        max-width: 80%
        min-height: 60%
      &-info
        text-align: left
        padding-top: 20px
    &__photo
      &-img
        margin-right: 25px
        margin-bottom: 0
    &__title
      font-size: 46px
      display: inline-block
      margin-bottom: 25px
      &::before,
      &::after
        width: 100%
        left: 0
        height: 2px
      &::before
        top: -10px
      &::after
        bottom: -15px
    &__subtitle
      padding: 0
      font-size: 24px
    &__photo
       &-img
         max-width: 145px

@media (max-height: 400px) and (max-width: 767px)
  .header
    &__social
      top: 0
    .social__list-item
      margin-bottom: 15px
    &__content
      &-wrapper
        margin-top: 7%
      &-info
  
    &__title
  
      &::before,
      &::after
  
    &__subtitle
  
    &__photo
      &-img
  