.about
  min-height: 870px
  width: 100%
  background-color: #E9E9EA
  &__wrapper
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
  &__block
    background-color: #F8F8F8
    border-radius: 15px
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.25)
    padding: 35px
    min-height: 700px
    height: 100%
    min-width: 500px
    width: 100%
    text-align: center
    &_skills
      margin-left: 75px
  &__title-box
    margin-bottom: 25px
  &__header
    font-size: 22px
    margin-bottom: 55px
  &__text
    font-size: 21px
    line-height: 35px
    font-weight: 300
    text-align: left
  &__skills
    &-list
      list-style: none
      display: flex
      flex-wrap: wrap
      flex-grow: 1
      justify-content: center
      align-items: center
      padding: 0
    &-item
      display: inline-block
      font-size: 20px
      font-weight: 300
      padding: 5px 12px
      background-color: #757575
      border-radius: 25px
      color: #EEEEEE
      margin: 0 10px 10px 0
      text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25)
      box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.25)
      cursor: pointer