.contact
  background-color: #dcdcdc
  min-height: 880px
  &__wrapper
    max-width: 500px
    margin-left: auto
  &__subtitle
    font-size: 24px
    font-weight: 400
    text-transform: none
  &__form
    &-name,
    &-email,
    &-info
      display: block
      margin: 30px 0
      width: 100%
      border: none
      border-radius: 15px
      padding: 15px 25px
      box-shadow: 0 4px 4px rgba(0,0,0,.25);
      background-color: #ECF0F1
      font-size: 20px
      line-height: 23px
      color: $main-color
    &-info
      margin-bottom: 10px
      resize: none
      min-height: 300px
    &-descr
      font-size: 13px
      display: inline-block
      margin-bottom: 30px