.footer
  background-color: #2c3e50
  padding: 30px 0
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__social
    margin-bottom: 15px
  &__descr
    display: block
    font-size: 14px
    line-height: 16px
    color: #ECF0F1
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.55)
