.portfolio
  min-height: 100vh
  background-color: #CFD8DC
  &__title-box
    margin-bottom: 25px
  &__works
    &-wrapper
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: center
      align-items: center
      text-align: center
      // margin-bottom: 75px
    &-mask,
    &-info
      position: absolute
      top: 0
      left: 0
    &-info
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      min-height: 100%
      width: 100%
      padding: 25px 10px
    &-mask
      background-color: rgba(12, 19, 27, 0.75)
      width: 465px
      padding: 105px
      height: 470px
      opacity: 1
      transform: translate(345px, 285px) rotate(45deg)
      transition: all 0.3s ease-in-out
    &-item
      max-width: 350px
      width: 100%
      min-height: 250px
      height: 100%
      position: relative
      border-radius: 25px
      overflow: hidden
      color: #ffffff
      text-align: center
      margin: 25px
      cursor: pointer
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25)
      &:hover
        .portfolio__works-mask
          opacity: 1
          transform: translate(-60px, -125px) rotate(45deg)
        .portfolio__works-title
          transform: translate(0px, 0px)
          transition-delay: 0.2s
        .portfolio__works-tech
          transform: translate(0px, 0px)
          transition-delay: 0.3s
        .portfolio__works-more
          transform: translate(0px, 0px)
          transition-property: transform
          transition-delay: 0.5s
    &-img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      z-index: -1
      transition: all 0.2s ease-in
    &-title
      color: #fff
      text-align: center
      padding: 10px
      text-transform: uppercase
      text-shadow: 3px 3px 3px rgba(0, 0, 0, 1)
      background: transparent
      margin: 20px 40px 0px 40px
      transform: translate(200px, -200px)
      transition: all 0.2s ease-in-out
    &-tech
      font-size: 18px
      text-shadow: 3px 3px 3px rgba(0, 0, 0, 1)
      transform: translate(-200px, 200px)
      transition: all 0.2s ease-in-out
    &-more
      display: inline-block
      bottom: 0
      padding: 7px 14px
      background: #000
      text-transform: uppercase
      box-shadow: 0 0 1px #000
      transform: translate(0px, 145px)
      transition: all 0.2s ease-in-out
      &:hover
        box-shadow: 0 0 5px #000